FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://ravikumarshah858:iMbfhhpjkoOV3VVY@thefeedbarn.nwhgnii.mongodb.net/?retryWrites=true&w=majority&appName=THEFEEDBARN
RESEND_API=re_VcnuCFbW_PnnWMWhu9RmsMSnbg8iGEz6Q
JWT_SECRET=SAMPI12345SAMPI
SECRET_KEY_ACCESS_TOKEN=1234567890poiuytrewq_@
CLOUDINARY_CLOUD_NAME=dxrboisp0
CLOUDINARY_API_KEY=382582355319344
CLOUDINARY_API_SECRET_KEY=tTgoKwYe_bgCTJRtsOaclMmqR2o